---
# all Key items must be in lowercase
# all PATH entries will be case sensitive based on your Environment (Linux, Windows)
monthly: 
  # If enabled, List out each month (lowercase;3-char abreviation) (optional)
  # dont have to have all the months here, script will skip but log a Warning
  enabled: Yes
  jan: /path/to/video.mp4
  feb: 
  mar: 
  apr: 
  May: /path/to/video.mp4
  jun: 
  jul: 
  aug: 
  sep: /path/to/video.mp4;/path/to/video.mp4
  oct: 
  nov: 
  dec: 
date_range:
  # If enabled, use a list of various date ranges/timeframes for different lists of pre-rolls
  # list must be under ranges:
  # each entry requires start_date, end_date, path values
  enabled: Yes
  ranges:
    - start_date: 2020-01-01
      end_date: 2020-01-01
      path: /path/to/video.mp4
    - start_date: 2020-07-03
      end_date: 2020-07-05
      path: /path/to/video.mp4
    - start_date: 2020-12-19
      end_date: 2020-12-26
      path: /path/to/video.mp4
weekly:
  # If enabled, list any weeks of the year to have specific prerolls 1-52 (optional)
  # Done need to have all the week numbers; the script skips over missing entries
  enabled: No
  1: 
  2: /path/to/video.mkv
  52: 
misc:
  # If enabled, additional items for preroll selecton processing
  # always_use: If enabled, always include these video files in pre-role listing
  enabled: Yes
  always_use: /path/to/video.mp4
  # TBD: Future Use - other features
default:
  # If enabled, Default listing of prerolls to use if no Schedule (above) is specified for date
  enabled: Yes
  path: /path/to/video1.mp4;/path/to/video3.mp4;/path/to/video4.mp4
